###################           Login Page Locator         #######################
login_page_tag_xpath=			xpath-//input[@id='tab2']/parent::li
login_username_name=			name-_txtUserName
login_password_name=			name-_txtPassword
login_signup_button_xpath=  	xpath-//input[@value='Login']



###################			Registration Page Locator        ##################
register_page_username_name=fld_username
register_page_email_xpath=//input[@name='fld_email']
register_page_password_xpath=//input[@type='password']
register_page_confirm_password_xpath=//input[@placeholder='Confirm password']
register_page_dob_click_id=datepicker
register_page_dob_select_date_xpath=//*[@id=\"ui-datepicker-div\"]/table/tbody/tr[3]/td[6]/a
register_page_phone_xpath=//input[@name='phone']
register_page_address_path=//input[@name='address']
register_page_address_type_radio_xpath=//input[@name='add_type' and @value='home']
register_page_gender_dropdown_id=sex
register_page_county_dropdown_id=countryId
register_page_state_dropdown_id=stateId
register_page_city_dropdown_id=cityId
register_page_zipcode=//input[@placeholder='Zip code']
register_page_terms_checkbox=//input[@name='terms']
register_page_readdetails_link=//a[text()='Read Detail']
register_page_read_details_popup_close=//a[text()='X']
register_page_signup_button=//input[@value='Sign up']