##############     Project Configurations       ######################
ApplicationURL=https://www.thetestingworld.com/testings
BrowserName=chrome
Environment= QA

#############     User Configuration     ###############

Admin_user_username=test
Admin_user_password=test


##############       Wait Configuration         ############

implicit_wait_duration=  100
explicit_wait_duration=  20
page_load_timeout= 	     60